{
  "name": "mern-quickstart",
  "version": "1.1.0",
  "description": "Complete REST API project setup with Docker, Node, Express, & MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit `"
  },
  "author": "Erik J Brown",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
